<!DOCTYPE html>
<html>
<head>
    <title>Escape Room</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background: url('https://i.pinimg.com/564x/1a/5b/a8/1a5ba8f1cb23c7181af440761f40acaa.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
    </style>
    <script>
        function checkCode() {
            var code = document.getElementById("code").value;
            if (code == "7392")
                document.getElementById("message").innerText = "Well done, now you can open the suitcase. Do it quickly!";
             else {
                alert("Incorrect code. Please try again.");
            }
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>Enter If You Dare</h1> 
        <p>Enter the code:</p> 
        <input type="text" id="code">
        <button onclick="checkCode()">Submit</button>
        <p id="message"></p> 
    </div>
</body>
</html>
